<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tutorial</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="text-center" style="text-align:center">Lọc ảnh bạo lực</h1>
    <br>
    <form  class="p-3 text-center" action="/",method='post' enctype="multipart/form-data">
        <input  style="margin-left: 500px; border: 1px solid" type="file" name="imagefile">
        <br>
        <input style="background-color:rgb(90, 111, 233);" class="btn btn-primary mt-3"  type="submit" value="Predict Image">
        <!-- <button type="submit" name="submit">Upload</button> -->
    </form>
    {% if prediction %}
        <h2> Image is a {{prediction}}</h2>
    {% endif %}
</body>
</html>