7767517
235 268
Input            images                   0 1 images
Split            splitncnn_input0         1 4 images images_splitncnn_0 images_splitncnn_1 images_splitncnn_2 images_splitncnn_3
Crop             Slice_5                  1 1 images_splitncnn_3 onnx::Slice_467 -23309=1,0 -23310=1,2147483647 -23311=1,1
Crop             Slice_10                 1 1 onnx::Slice_467 onnx::Concat_472 -23309=1,0 -23310=1,2147483647 -23311=1,2
Crop             Slice_15                 1 1 images_splitncnn_2 onnx::Slice_477 -23309=1,0 -23310=1,2147483647 -23311=1,1
Crop             Slice_20                 1 1 onnx::Slice_477 onnx::Concat_482 -23309=1,1 -23310=1,2147483647 -23311=1,2
Crop             Slice_25                 1 1 images_splitncnn_1 onnx::Slice_487 -23309=1,1 -23310=1,2147483647 -23311=1,1
Crop             Slice_30                 1 1 onnx::Slice_487 onnx::Concat_492 -23309=1,0 -23310=1,2147483647 -23311=1,2
Crop             Slice_35                 1 1 images_splitncnn_0 onnx::Slice_497 -23309=1,1 -23310=1,2147483647 -23311=1,1
Crop             Slice_40                 1 1 onnx::Slice_497 onnx::Concat_502 -23309=1,1 -23310=1,2147483647 -23311=1,2
Concat           Concat_41                4 1 onnx::Concat_472 onnx::Concat_492 onnx::Concat_482 onnx::Concat_502 input 0=0
Convolution      Conv_42                  1 1 input onnx::Sigmoid_877 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=3456
Swish            Mul_44                   1 1 onnx::Sigmoid_877 input.7
Convolution      Conv_45                  1 1 input.7 onnx::Sigmoid_880 0=64 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=18432
Swish            Mul_47                   1 1 onnx::Sigmoid_880 input.15
Split            splitncnn_0              1 2 input.15 input.15_splitncnn_0 input.15_splitncnn_1
Convolution      Conv_48                  1 1 input.15_splitncnn_1 onnx::Sigmoid_883 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Swish            Mul_50                   1 1 onnx::Sigmoid_883 input.23
Split            splitncnn_1              1 2 input.23 input.23_splitncnn_0 input.23_splitncnn_1
Convolution      Conv_51                  1 1 input.15_splitncnn_0 onnx::Sigmoid_886 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=2048
Swish            Mul_53                   1 1 onnx::Sigmoid_886 onnx::Concat_519
Convolution      Conv_54                  1 1 input.23_splitncnn_1 onnx::Sigmoid_889 0=32 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=1024
Swish            Mul_56                   1 1 onnx::Sigmoid_889 input.35
Convolution      Conv_57                  1 1 input.35 onnx::Sigmoid_892 0=32 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=9216
Swish            Mul_59                   1 1 onnx::Sigmoid_892 onnx::Add_527
BinaryOp         Add_60                   2 1 onnx::Add_527 input.23_splitncnn_0 onnx::Concat_528 0=0
Concat           Concat_61                2 1 onnx::Concat_528 onnx::Concat_519 input.43 0=0
Convolution      Conv_62                  1 1 input.43 onnx::Sigmoid_895 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_64                   1 1 onnx::Sigmoid_895 input.51
Convolution      Conv_65                  1 1 input.51 onnx::Sigmoid_898 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=73728
Swish            Mul_67                   1 1 onnx::Sigmoid_898 input.59
Split            splitncnn_2              1 2 input.59 input.59_splitncnn_0 input.59_splitncnn_1
Convolution      Conv_68                  1 1 input.59_splitncnn_1 onnx::Sigmoid_901 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            Mul_70                   1 1 onnx::Sigmoid_901 input.67
Split            splitncnn_3              1 2 input.67 input.67_splitncnn_0 input.67_splitncnn_1
Convolution      Conv_71                  1 1 input.59_splitncnn_0 onnx::Sigmoid_904 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=8192
Swish            Mul_73                   1 1 onnx::Sigmoid_904 onnx::Concat_545
Convolution      Conv_74                  1 1 input.67_splitncnn_1 onnx::Sigmoid_907 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_76                   1 1 onnx::Sigmoid_907 input.79
Convolution      Conv_77                  1 1 input.79 onnx::Sigmoid_910 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_79                   1 1 onnx::Sigmoid_910 onnx::Add_553
BinaryOp         Add_80                   2 1 onnx::Add_553 input.67_splitncnn_0 input.87 0=0
Split            splitncnn_4              1 2 input.87 input.87_splitncnn_0 input.87_splitncnn_1
Convolution      Conv_81                  1 1 input.87_splitncnn_1 onnx::Sigmoid_913 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_83                   1 1 onnx::Sigmoid_913 input.95
Convolution      Conv_84                  1 1 input.95 onnx::Sigmoid_916 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_86                   1 1 onnx::Sigmoid_916 onnx::Add_562
BinaryOp         Add_87                   2 1 onnx::Add_562 input.87_splitncnn_0 input.103 0=0
Split            splitncnn_5              1 2 input.103 input.103_splitncnn_0 input.103_splitncnn_1
Convolution      Conv_88                  1 1 input.103_splitncnn_1 onnx::Sigmoid_919 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_90                   1 1 onnx::Sigmoid_919 input.111
Convolution      Conv_91                  1 1 input.111 onnx::Sigmoid_922 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_93                   1 1 onnx::Sigmoid_922 onnx::Add_571
BinaryOp         Add_94                   2 1 onnx::Add_571 input.103_splitncnn_0 onnx::Concat_572 0=0
Concat           Concat_95                2 1 onnx::Concat_572 onnx::Concat_545 input.119 0=0
Convolution      Conv_96                  1 1 input.119 onnx::Sigmoid_925 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_98                   1 1 onnx::Sigmoid_925 input.127
Split            splitncnn_6              1 2 input.127 input.127_splitncnn_0 input.127_splitncnn_1
Convolution      Conv_99                  1 1 input.127_splitncnn_1 onnx::Sigmoid_928 0=256 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=294912
Swish            Mul_101                  1 1 onnx::Sigmoid_928 input.135
Split            splitncnn_7              1 2 input.135 input.135_splitncnn_0 input.135_splitncnn_1
Convolution      Conv_102                 1 1 input.135_splitncnn_1 onnx::Sigmoid_931 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_104                  1 1 onnx::Sigmoid_931 input.143
Split            splitncnn_8              1 2 input.143 input.143_splitncnn_0 input.143_splitncnn_1
Convolution      Conv_105                 1 1 input.135_splitncnn_0 onnx::Sigmoid_934 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_107                  1 1 onnx::Sigmoid_934 onnx::Concat_589
Convolution      Conv_108                 1 1 input.143_splitncnn_1 onnx::Sigmoid_937 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_110                  1 1 onnx::Sigmoid_937 input.155
Convolution      Conv_111                 1 1 input.155 onnx::Sigmoid_940 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_113                  1 1 onnx::Sigmoid_940 onnx::Add_597
BinaryOp         Add_114                  2 1 onnx::Add_597 input.143_splitncnn_0 input.163 0=0
Split            splitncnn_9              1 2 input.163 input.163_splitncnn_0 input.163_splitncnn_1
Convolution      Conv_115                 1 1 input.163_splitncnn_1 onnx::Sigmoid_943 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_117                  1 1 onnx::Sigmoid_943 input.171
Convolution      Conv_118                 1 1 input.171 onnx::Sigmoid_946 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_120                  1 1 onnx::Sigmoid_946 onnx::Add_606
BinaryOp         Add_121                  2 1 onnx::Add_606 input.163_splitncnn_0 input.179 0=0
Split            splitncnn_10             1 2 input.179 input.179_splitncnn_0 input.179_splitncnn_1
Convolution      Conv_122                 1 1 input.179_splitncnn_1 onnx::Sigmoid_949 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_124                  1 1 onnx::Sigmoid_949 input.187
Convolution      Conv_125                 1 1 input.187 onnx::Sigmoid_952 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_127                  1 1 onnx::Sigmoid_952 onnx::Add_615
BinaryOp         Add_128                  2 1 onnx::Add_615 input.179_splitncnn_0 onnx::Concat_616 0=0
Concat           Concat_129               2 1 onnx::Concat_616 onnx::Concat_589 input.195 0=0
Convolution      Conv_130                 1 1 input.195 onnx::Sigmoid_955 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_132                  1 1 onnx::Sigmoid_955 input.203
Split            splitncnn_11             1 2 input.203 input.203_splitncnn_0 input.203_splitncnn_1
Convolution      Conv_133                 1 1 input.203_splitncnn_1 onnx::Sigmoid_958 0=512 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=1179648
Swish            Mul_135                  1 1 onnx::Sigmoid_958 input.211
Convolution      Conv_136                 1 1 input.211 onnx::Sigmoid_961 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            Mul_138                  1 1 onnx::Sigmoid_961 onnx::MaxPool_629
Split            splitncnn_12             1 4 onnx::MaxPool_629 onnx::MaxPool_629_splitncnn_0 onnx::MaxPool_629_splitncnn_1 onnx::MaxPool_629_splitncnn_2 onnx::MaxPool_629_splitncnn_3
Pooling          MaxPool_139              1 1 onnx::MaxPool_629_splitncnn_3 onnx::Concat_630 0=0 1=5 11=5 2=1 12=1 3=2 13=2 14=2 15=2 5=1
Pooling          MaxPool_140              1 1 onnx::MaxPool_629_splitncnn_2 onnx::Concat_631 0=0 1=9 11=9 2=1 12=1 3=4 13=4 14=4 15=4 5=1
Pooling          MaxPool_141              1 1 onnx::MaxPool_629_splitncnn_1 onnx::Concat_632 0=0 1=13 11=13 2=1 12=1 3=6 13=6 14=6 15=6 5=1
Concat           Concat_142               4 1 onnx::MaxPool_629_splitncnn_0 onnx::Concat_630 onnx::Concat_631 onnx::Concat_632 input.219 0=0
Convolution      Conv_143                 1 1 input.219 onnx::Sigmoid_964 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=524288
Swish            Mul_145                  1 1 onnx::Sigmoid_964 input.227
Split            splitncnn_13             1 2 input.227 input.227_splitncnn_0 input.227_splitncnn_1
Convolution      Conv_146                 1 1 input.227_splitncnn_1 onnx::Sigmoid_967 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            Mul_148                  1 1 onnx::Sigmoid_967 input.235
Convolution      Conv_149                 1 1 input.227_splitncnn_0 onnx::Sigmoid_970 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            Mul_151                  1 1 onnx::Sigmoid_970 onnx::Concat_645
Convolution      Conv_152                 1 1 input.235 onnx::Sigmoid_973 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_154                  1 1 onnx::Sigmoid_973 input.247
Convolution      Conv_155                 1 1 input.247 onnx::Sigmoid_976 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
Swish            Mul_157                  1 1 onnx::Sigmoid_976 onnx::Concat_653
Concat           Concat_158               2 1 onnx::Concat_653 onnx::Concat_645 input.255 0=0
Convolution      Conv_159                 1 1 input.255 onnx::Sigmoid_979 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=262144
Swish            Mul_161                  1 1 onnx::Sigmoid_979 input.263
Convolution      Conv_162                 1 1 input.263 onnx::Sigmoid_982 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            Mul_164                  1 1 onnx::Sigmoid_982 input.271
Split            splitncnn_14             1 2 input.271 input.271_splitncnn_0 input.271_splitncnn_1
Interp           Resize_166               1 1 input.271_splitncnn_1 onnx::Concat_667 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           Concat_167               2 1 onnx::Concat_667 input.203_splitncnn_0 input.275 0=0
Split            splitncnn_15             1 2 input.275 input.275_splitncnn_0 input.275_splitncnn_1
Convolution      Conv_168                 1 1 input.275_splitncnn_1 onnx::Sigmoid_985 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_170                  1 1 onnx::Sigmoid_985 input.283
Convolution      Conv_171                 1 1 input.275_splitncnn_0 onnx::Sigmoid_988 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_173                  1 1 onnx::Sigmoid_988 onnx::Concat_676
Convolution      Conv_174                 1 1 input.283 onnx::Sigmoid_991 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_176                  1 1 onnx::Sigmoid_991 input.295
Convolution      Conv_177                 1 1 input.295 onnx::Sigmoid_994 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_179                  1 1 onnx::Sigmoid_994 onnx::Concat_684
Concat           Concat_180               2 1 onnx::Concat_684 onnx::Concat_676 input.303 0=0
Convolution      Conv_181                 1 1 input.303 onnx::Sigmoid_997 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_183                  1 1 onnx::Sigmoid_997 input.311
Convolution      Conv_184                 1 1 input.311 onnx::Sigmoid_1000 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_186                  1 1 onnx::Sigmoid_1000 input.319
Split            splitncnn_16             1 2 input.319 input.319_splitncnn_0 input.319_splitncnn_1
Interp           Resize_188               1 1 input.319_splitncnn_1 onnx::Concat_698 0=1 1=2.000000e+00 2=2.000000e+00 3=0 4=0 6=0
Concat           Concat_189               2 1 onnx::Concat_698 input.127_splitncnn_0 input.323 0=0
Split            splitncnn_17             1 2 input.323 input.323_splitncnn_0 input.323_splitncnn_1
Convolution      Conv_190                 1 1 input.323_splitncnn_1 onnx::Sigmoid_1003 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_192                  1 1 onnx::Sigmoid_1003 input.331
Convolution      Conv_193                 1 1 input.323_splitncnn_0 onnx::Sigmoid_1006 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_195                  1 1 onnx::Sigmoid_1006 onnx::Concat_707
Convolution      Conv_196                 1 1 input.331 onnx::Sigmoid_1009 0=64 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=4096
Swish            Mul_198                  1 1 onnx::Sigmoid_1009 input.343
Convolution      Conv_199                 1 1 input.343 onnx::Sigmoid_1012 0=64 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=36864
Swish            Mul_201                  1 1 onnx::Sigmoid_1012 onnx::Concat_715
Concat           Concat_202               2 1 onnx::Concat_715 onnx::Concat_707 input.351 0=0
Convolution      Conv_203                 1 1 input.351 onnx::Sigmoid_1015 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_205                  1 1 onnx::Sigmoid_1015 input.359
Split            splitncnn_18             1 2 input.359 input.359_splitncnn_0 input.359_splitncnn_1
Convolution      Conv_206                 1 1 input.359_splitncnn_1 onnx::Sigmoid_1018 0=128 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_208                  1 1 onnx::Sigmoid_1018 onnx::Concat_724
Concat           Concat_209               2 1 onnx::Concat_724 input.319_splitncnn_0 input.367 0=0
Split            splitncnn_19             1 2 input.367 input.367_splitncnn_0 input.367_splitncnn_1
Convolution      Conv_210                 1 1 input.367_splitncnn_1 onnx::Sigmoid_1021 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_212                  1 1 onnx::Sigmoid_1021 input.375
Convolution      Conv_213                 1 1 input.367_splitncnn_0 onnx::Sigmoid_1024 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_215                  1 1 onnx::Sigmoid_1024 onnx::Concat_733
Convolution      Conv_216                 1 1 input.375 onnx::Sigmoid_1027 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_218                  1 1 onnx::Sigmoid_1027 input.387
Convolution      Conv_219                 1 1 input.387 onnx::Sigmoid_1030 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_221                  1 1 onnx::Sigmoid_1030 onnx::Concat_741
Concat           Concat_222               2 1 onnx::Concat_741 onnx::Concat_733 input.395 0=0
Convolution      Conv_223                 1 1 input.395 onnx::Sigmoid_1033 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_225                  1 1 onnx::Sigmoid_1033 input.403
Split            splitncnn_20             1 2 input.403 input.403_splitncnn_0 input.403_splitncnn_1
Convolution      Conv_226                 1 1 input.403_splitncnn_1 onnx::Sigmoid_1036 0=256 1=3 11=3 2=1 12=1 3=2 13=2 4=1 14=1 15=1 16=1 5=1 6=589824
Swish            Mul_228                  1 1 onnx::Sigmoid_1036 onnx::Concat_750
Concat           Concat_229               2 1 onnx::Concat_750 input.271_splitncnn_0 input.411 0=0
Split            splitncnn_21             1 2 input.411 input.411_splitncnn_0 input.411_splitncnn_1
Convolution      Conv_230                 1 1 input.411_splitncnn_1 onnx::Sigmoid_1039 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            Mul_232                  1 1 onnx::Sigmoid_1039 input.419
Convolution      Conv_233                 1 1 input.411_splitncnn_0 onnx::Sigmoid_1042 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=131072
Swish            Mul_235                  1 1 onnx::Sigmoid_1042 onnx::Concat_759
Convolution      Conv_236                 1 1 input.419 onnx::Sigmoid_1045 0=256 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_238                  1 1 onnx::Sigmoid_1045 input.431
Convolution      Conv_239                 1 1 input.431 onnx::Sigmoid_1048 0=256 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=589824
Swish            Mul_241                  1 1 onnx::Sigmoid_1048 onnx::Concat_767
Concat           Concat_242               2 1 onnx::Concat_767 onnx::Concat_759 input.439 0=0
Convolution      Conv_243                 1 1 input.439 onnx::Sigmoid_1051 0=512 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=262144
Swish            Mul_245                  1 1 onnx::Sigmoid_1051 input.447
Convolution      Conv_246                 1 1 input.359_splitncnn_0 onnx::Sigmoid_1054 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=16384
Swish            Mul_248                  1 1 onnx::Sigmoid_1054 input.455
Split            splitncnn_22             1 2 input.455 input.455_splitncnn_0 input.455_splitncnn_1
Convolution      Conv_249                 1 1 input.455_splitncnn_1 onnx::Sigmoid_1057 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_251                  1 1 onnx::Sigmoid_1057 input.463
Convolution      Conv_252                 1 1 input.463 onnx::Sigmoid_1060 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_254                  1 1 onnx::Sigmoid_1060 input.471
Convolution      Conv_255                 1 1 input.471 onnx::Sigmoid_785 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=10240
Convolution      Conv_256                 1 1 input.455_splitncnn_0 onnx::Sigmoid_1063 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_258                  1 1 onnx::Sigmoid_1063 input.479
Convolution      Conv_259                 1 1 input.479 onnx::Sigmoid_1066 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_261                  1 1 onnx::Sigmoid_1066 input.487
Split            splitncnn_23             1 2 input.487 input.487_splitncnn_0 input.487_splitncnn_1
Convolution      Conv_262                 1 1 input.487_splitncnn_1 onnx::Concat_794 0=4 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Convolution      Conv_263                 1 1 input.487_splitncnn_0 onnx::Sigmoid_795 0=1 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=128
Sigmoid          Sigmoid_264              1 1 onnx::Sigmoid_795 onnx::Concat_796
Sigmoid          Sigmoid_265              1 1 onnx::Sigmoid_785 onnx::Concat_797
Concat           Concat_266               3 1 onnx::Concat_794 onnx::Concat_796 onnx::Concat_797 onnx::Shape_798 0=0
Convolution      Conv_267                 1 1 input.403_splitncnn_0 onnx::Sigmoid_1069 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=32768
Swish            Mul_269                  1 1 onnx::Sigmoid_1069 input.495
Split            splitncnn_24             1 2 input.495 input.495_splitncnn_0 input.495_splitncnn_1
Convolution      Conv_270                 1 1 input.495_splitncnn_1 onnx::Sigmoid_1072 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_272                  1 1 onnx::Sigmoid_1072 input.503
Convolution      Conv_273                 1 1 input.503 onnx::Sigmoid_1075 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_275                  1 1 onnx::Sigmoid_1075 input.511
Convolution      Conv_276                 1 1 input.511 onnx::Sigmoid_811 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=10240
Convolution      Conv_277                 1 1 input.495_splitncnn_0 onnx::Sigmoid_1078 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_279                  1 1 onnx::Sigmoid_1078 input.519
Convolution      Conv_280                 1 1 input.519 onnx::Sigmoid_1081 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_282                  1 1 onnx::Sigmoid_1081 input.527
Split            splitncnn_25             1 2 input.527 input.527_splitncnn_0 input.527_splitncnn_1
Convolution      Conv_283                 1 1 input.527_splitncnn_1 onnx::Concat_820 0=4 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Convolution      Conv_284                 1 1 input.527_splitncnn_0 onnx::Sigmoid_821 0=1 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=128
Sigmoid          Sigmoid_285              1 1 onnx::Sigmoid_821 onnx::Concat_822
Sigmoid          Sigmoid_286              1 1 onnx::Sigmoid_811 onnx::Concat_823
Concat           Concat_287               3 1 onnx::Concat_820 onnx::Concat_822 onnx::Concat_823 onnx::Shape_824 0=0
Convolution      Conv_288                 1 1 input.447 onnx::Sigmoid_1084 0=128 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=65536
Swish            Mul_290                  1 1 onnx::Sigmoid_1084 input.535
Split            splitncnn_26             1 2 input.535 input.535_splitncnn_0 input.535_splitncnn_1
Convolution      Conv_291                 1 1 input.535_splitncnn_1 onnx::Sigmoid_1087 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_293                  1 1 onnx::Sigmoid_1087 input.543
Convolution      Conv_294                 1 1 input.543 onnx::Sigmoid_1090 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_296                  1 1 onnx::Sigmoid_1090 input.551
Convolution      Conv_297                 1 1 input.551 onnx::Sigmoid_837 0=80 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=10240
Convolution      Conv_298                 1 1 input.535_splitncnn_0 onnx::Sigmoid_1093 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_300                  1 1 onnx::Sigmoid_1093 input.559
Convolution      Conv_301                 1 1 input.559 onnx::Sigmoid_1096 0=128 1=3 11=3 2=1 12=1 3=1 13=1 4=1 14=1 15=1 16=1 5=1 6=147456
Swish            Mul_303                  1 1 onnx::Sigmoid_1096 input.567
Split            splitncnn_27             1 2 input.567 input.567_splitncnn_0 input.567_splitncnn_1
Convolution      Conv_304                 1 1 input.567_splitncnn_1 onnx::Concat_846 0=4 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=512
Convolution      Conv_305                 1 1 input.567_splitncnn_0 onnx::Sigmoid_847 0=1 1=1 11=1 2=1 12=1 3=1 13=1 4=0 14=0 15=0 16=0 5=1 6=128
Sigmoid          Sigmoid_306              1 1 onnx::Sigmoid_847 onnx::Concat_848
Sigmoid          Sigmoid_307              1 1 onnx::Sigmoid_837 onnx::Concat_849
Concat           Concat_308               3 1 onnx::Concat_846 onnx::Concat_848 onnx::Concat_849 output.1 0=0
Reshape          Reshape_316              1 1 onnx::Shape_798 onnx::Concat_858 0=-1 1=85
Reshape          Reshape_324              1 1 onnx::Shape_824 onnx::Concat_866 0=-1 1=85
Reshape          Reshape_332              1 1 output.1 onnx::Concat_874 0=-1 1=85
Concat           Concat_333               3 1 onnx::Concat_858 onnx::Concat_866 onnx::Concat_874 onnx::Transpose_875 0=1
Permute          Transpose_334            1 1 onnx::Transpose_875 output 0=1
